# Postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=lepassword42
POSTGRES_DATABASE=transcendata

# PGAdmin
PGADMIN_DEFAULT_EMAIL=pgadmin@mail.com
PGADMIN_DEFAULT_PASSWORD=pgpassword 

# Backend
API_PREFIX=api
BACKEND_PORT=4000
DATA_PATH=data

# Frontend
REACT_APP_BACKEND_PORT=4000
NODE_PATH=src/

# OAuth2
OAUTH2_CLIENT_ID=u-s4t2ud-bc9eb789e489595e701e8c857e59ad8601a00a6cf97094fe2fa9074025684be4
OAUTH2_CLIENT_SECRET=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
OAUTH2_CLIENT_NEXT_SECRET=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
OAUTH2_REDIRECT_URI=https://helloworld.org/
OAUTH2_CALLBACK_URI=https://helloworld.org/

# JWT
JWT_SECRET=SECRET
